DBPATH = "mongodb+srv://ymoulla:iCuNasQxxFdhoDd7@cluster0.toeksa2.mongodb.net/authuser?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
ACCTOKEN = "hqfgohamghapgagazegarhz"
REFRESH = "oghamodghaogmahozhgoashdv"
EMAIL = "relievo@outlook.com"
PASSWORD = "reve3aones45"
URL = "http://localhost:5000"
FACEBOOK_APP_ID = '323400897453856'
FACEBOOK_APP_SECRET = 'bedb172e06e936f2618abe1005ac5034'
cookieKey = 'thenetninjaisawesomeiguess'
OPENAI_API_KEY ="sk-proj-oId68XpgbRlbsdiMV5RUT3BlbkFJG6MyQEJ9FuXmQBLdrJbd"
    